# ContractFarming

./: ContractFarming.csproj  Program.cs  Startup.cs  libman.json
Areas/Admin/Controllers/: AdvertismentController.cs  CategoryController.cs  ContractRequestsController.cs  HomeController.cs  InstallmentController.cs  InvestmentCardController.cs  InvestorRequestController.cs  LocationController.cs  ProductController.cs  Product_SeasonController.cs  ReportController.cs  RolesController.cs  SeasonController.cs  SeedInstructionsController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Advertisment/: Add.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/ContractRequests/: Add.cshtml  Details.cshtml  Index.cshtml  Index1.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Installment/: Financial_Installment.cshtml  Index.cshtml
Areas/Admin/Views/InvestmentCard/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/InvestorRequest/: Add.cshtml  Details.cshtml  Index.cshtml  Index1.cshtml
Areas/Admin/Views/Location/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Product_Season/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Report/: Index.cshtml
Areas/Admin/Views/Roles/: Index.cshtml  ManagePremissions.cshtml  _RoleForm.cshtml
Areas/Admin/Views/Season/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/SeedInstructions/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
Areas/Investor/Controllers/: AddFinanceController.cs  ContractRequestsController.cs  HomeController.cs  InstallmentManagmentController.cs  InvestorRequestController.cs  ReportController.cs  RepresentativeManagmentController.cs
Areas/Investor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Producer/Controllers/: AddProductioSupplyController.cs  ContractRequestsController.cs  DriverController.cs  HomeController.cs  InstallmentController.cs  InstallmentReviewController.cs  InvestmentRequestsController.cs  ReciptStatementController.cs  ReportController.cs
Areas/Producer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Representative/Controllers/: ContractReviewController.cs  ContractReviewVM.cs  HomeController.cs  ProducerReviewController.cs  ReciptStatementController.cs
Areas/Representative/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Constants/: EnumHelper.cs  Modules.cs  Premissions.cs
Controllers/: AddContractRequestController.cs  AddProductioSupplyController.cs  ContractualProceduresManualController.cs  HomeController.cs  InvestmentController.cs  InvestmentInvestorController.cs  SeedInstructionController.cs
Data/: ApplicationDbContext.cs
Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirment.cs
Migrations/: 20220905223908_init.Designer.cs  20220905223908_init.cs  20220906004918_add.Designer.cs  20220906004918_add.cs  20220908094654_install.Designer.cs  20220908094654_install.cs  20220910123726_addrep.Designer.cs  20220910123726_addrep.cs  20220914142850_changeintTodouble.Designer.cs  20220914142850_changeintTodouble.cs  20220924193458_addContractId.Designer.cs  20220924193458_addContractId.cs  20220924193658_addContractId2.Designer.cs  20220924193658_addContractId2.cs  20220924194015_addContractId3.Designer.cs  20220924194015_addContractId3.cs  20220925143849_addinhertReper.Designer.cs  20220925143849_addinhertReper.cs  20220925145255_addinhertReper22.Designer.cs  20220925145255_addinhertReper22.cs  20220925145521_addinhertReper23.Designer.cs  20220925145521_addinhertReper23.cs  20220926155941_removetable.Designer.cs  20220926155941_removetable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Advertisment.cs  ApplicationUser.cs  Categories.cs  Contract.cs  ContractRequest.cs  ContractReview.cs  Driver.cs  ErrorViewModel.cs  Finance.cs  Financial_Installment.cs  InKindInstallment.cs  Installment.cs  InstallmentReview .cs  InvestmentCard.cs  Investor.cs  Location.cs  ManagmentStructure.cs  Price.cs  Producer.cs  ProducerReview.cs  Producer_Driver.cs  Product.cs  Product_Investor.cs  Product_Location.cs  Product_Season.cs  ProductionSupply.cs  ReciptStatement.cs  Report.cs  Representative.cs  Season.cs  Season_Price.cs  SeedInstructions.cs  Warehouse.cs
Models/Helper/: UploadFileHelper.cs
Properties/: launchSettings.json
Service/: EmailSender.cs  NotiService.cs
ViewModel/: AddContractRequestVM.cs  AddContractVM.cs  AddUserViewModel.cs  AddinstallmentVM.cs  CheckBoxViewModel.cs  ContractReviewVMcs.cs  FinanceVm.cs  FormViewDataModels.cs  InvestmentCardVM.cs  PermissionFormViewModel.cs  Price_Season_Product.cs  ProductCtegory.cs  ProductDetailesVM.cs  ProductView.cs  ProfileFormViewModel.cs  ReportV.cs  RepresentativVM.cs  RequestVm.cs  RoleFormViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/ContractualProceduresManual/: Index.cshtml
Views/Home/: Index.cshtml
Views/Investment/: Index.cshtml  Prices.cshtml  ProductDetails.cshtml  ProductName.cshtml  Products.cshtml
Views/InvestmentInvestor/: InvestmentCard.cshtml  InvestmentCardName.cshtml
Views/SeedInstruction/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: project.js
wwwroot/uploads/: Cls_M_Prod_FirstCatg.cs  Contracts.txt  Encryption is a-WPS Office.doc  HWanalysis-WPS Office.doc  Homek-WPS Office.doc  Lec6- Strategy Pattern.pptx  New Text Document (2).txt  New Text Document (4).txt  New Text Document.txt  New document.docx  This is-WPS Office.doc  advance prog.doc  asscission-WPS Office.doc  tivity looks li-WPS Office.doc
(+60 files in other folders)
